<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8G-7y-eAE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Inh-yA-Hdf">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="gD4-Ma-5Ke" customClass="LoginController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6k-cy-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-PW-ci7">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="414" height="358.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-hR-gnB">
                                        <rect key="frame" x="139.66666666666666" y="89.666666666666657" width="134.99999999999997" height="178.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="ira-CD-krP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lkv-hR-gnB" firstAttribute="centerX" secondItem="ERx-PW-ci7" secondAttribute="centerX" id="A7O-jL-yCB"/>
                                    <constraint firstItem="lkv-hR-gnB" firstAttribute="height" secondItem="ERx-PW-ci7" secondAttribute="height" multiplier="0.5" id="aQd-fj-ebb"/>
                                    <constraint firstItem="lkv-hR-gnB" firstAttribute="centerY" secondItem="ERx-PW-ci7" secondAttribute="centerY" id="xR2-xh-EoC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Wc-vmQ">
                                <rect key="frame" x="0.0" y="446.33333333333326" width="414" height="415.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-iX-MNw">
                                        <rect key="frame" x="41.333333333333343" y="30" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-49-HXE">
                                        <rect key="frame" x="41.333333333333343" y="94.000000000000057" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-YP-RRl">
                                        <rect key="frame" x="41.333333333333343" y="158.00000000000006" width="331.33333333333326" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="gD4-Ma-5Ke" eventType="touchUpInside" id="0o1-9R-9zf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-Xv-CS8">
                                        <rect key="frame" x="60.666666666666657" y="223.00000000000006" width="293" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿No tienes  una cuenta? Registrate!"/>
                                        <connections>
                                            <action selector="showRegisterView:" destination="gD4-Ma-5Ke" eventType="touchUpInside" id="baD-et-a4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gBL-Xv-CS8" firstAttribute="centerX" secondItem="tbW-Wc-vmQ" secondAttribute="centerX" id="9hn-WO-qOf"/>
                                    <constraint firstItem="Vb1-YP-RRl" firstAttribute="centerX" secondItem="tbW-Wc-vmQ" secondAttribute="centerX" id="GMf-pR-CL0"/>
                                    <constraint firstItem="ykA-49-HXE" firstAttribute="top" secondItem="VnU-iX-MNw" secondAttribute="bottom" constant="30" id="GU4-n2-MDf"/>
                                    <constraint firstItem="VnU-iX-MNw" firstAttribute="width" secondItem="tbW-Wc-vmQ" secondAttribute="width" multiplier="0.8" id="QIb-Ee-VMy"/>
                                    <constraint firstItem="Vb1-YP-RRl" firstAttribute="width" secondItem="tbW-Wc-vmQ" secondAttribute="width" multiplier="0.8" placeholder="YES" id="VUk-Eh-7aj"/>
                                    <constraint firstItem="ykA-49-HXE" firstAttribute="centerX" secondItem="tbW-Wc-vmQ" secondAttribute="centerX" id="Wkg-hN-weT"/>
                                    <constraint firstItem="Vb1-YP-RRl" firstAttribute="top" secondItem="ykA-49-HXE" secondAttribute="bottom" constant="30" id="dn2-Yj-XUU"/>
                                    <constraint firstItem="gBL-Xv-CS8" firstAttribute="top" secondItem="Vb1-YP-RRl" secondAttribute="bottom" constant="30" id="iZl-CQ-4jf"/>
                                    <constraint firstItem="VnU-iX-MNw" firstAttribute="centerX" secondItem="tbW-Wc-vmQ" secondAttribute="centerX" id="jcE-fR-sJk"/>
                                    <constraint firstItem="VnU-iX-MNw" firstAttribute="top" secondItem="tbW-Wc-vmQ" secondAttribute="top" constant="30" id="reI-2y-EJO"/>
                                    <constraint firstItem="ykA-49-HXE" firstAttribute="width" secondItem="tbW-Wc-vmQ" secondAttribute="width" multiplier="0.8" id="snU-hZ-UTf"/>
                                </constraints>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-LZ-m2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="IISRed"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-5V-orn">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DhB-bS-KJZ"/>
                                    <constraint firstAttribute="width" constant="50" id="qE2-If-1WK"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2b-5h-09Z"/>
                        <color key="backgroundColor" name="IISRed"/>
                        <constraints>
                            <constraint firstItem="tbW-Wc-vmQ" firstAttribute="top" secondItem="ERx-PW-ci7" secondAttribute="bottom" id="1rk-H4-mAE"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="trailing" secondItem="k8v-LZ-m2f" secondAttribute="trailing" id="1ti-6e-MlX"/>
                            <constraint firstItem="k8v-LZ-m2f" firstAttribute="leading" secondItem="D2b-5h-09Z" secondAttribute="leading" id="9gV-7a-Nqi"/>
                            <constraint firstItem="ztx-5V-orn" firstAttribute="centerY" secondItem="l6k-cy-5Qy" secondAttribute="centerY" id="B1I-YE-pkb"/>
                            <constraint firstItem="ERx-PW-ci7" firstAttribute="width" secondItem="l6k-cy-5Qy" secondAttribute="width" id="Dhk-BS-B7b"/>
                            <constraint firstItem="ERx-PW-ci7" firstAttribute="leading" secondItem="D2b-5h-09Z" secondAttribute="leading" id="LgQ-hT-5bf"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="bottom" secondItem="k8v-LZ-m2f" secondAttribute="bottom" id="Nu1-kv-N8h"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="trailing" secondItem="tbW-Wc-vmQ" secondAttribute="trailing" id="abq-8p-coQ"/>
                            <constraint firstItem="ERx-PW-ci7" firstAttribute="height" secondItem="l6k-cy-5Qy" secondAttribute="height" multiplier="0.4" id="c3F-i3-lTg"/>
                            <constraint firstItem="ztx-5V-orn" firstAttribute="centerX" secondItem="l6k-cy-5Qy" secondAttribute="centerX" id="hIw-Ac-4eJ"/>
                            <constraint firstItem="tbW-Wc-vmQ" firstAttribute="leading" secondItem="D2b-5h-09Z" secondAttribute="leading" id="hMb-YR-AU4"/>
                            <constraint firstItem="k8v-LZ-m2f" firstAttribute="top" secondItem="D2b-5h-09Z" secondAttribute="top" id="iuT-Ov-TLK"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="bottom" secondItem="tbW-Wc-vmQ" secondAttribute="bottom" id="lhB-mS-hMo"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="trailing" secondItem="ERx-PW-ci7" secondAttribute="trailing" id="pkL-ZS-EYW"/>
                            <constraint firstItem="D2b-5h-09Z" firstAttribute="top" secondItem="ERx-PW-ci7" secondAttribute="top" id="tsU-gc-mgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="fYb-HH-lhg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ztx-5V-orn" id="HQ2-Sq-op6"/>
                        <outlet property="emailField" destination="VnU-iX-MNw" id="50w-im-3yZ"/>
                        <outlet property="loadingView" destination="k8v-LZ-m2f" id="5AM-1J-efa"/>
                        <outlet property="loginButton" destination="Vb1-YP-RRl" id="ykU-Rb-IpL"/>
                        <outlet property="passwordTextField" destination="ykA-49-HXE" id="n59-l9-Vze"/>
                        <segue destination="B4n-oD-6Qt" kind="show" identifier="showRegisterSegue" id="oXW-jV-RY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-Z9-rgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-635"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AdL-ce-Iht">
            <objects>
                <viewController id="B4n-oD-6Qt" customClass="RegisterViewController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKE-VN-yhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-9W-9Xu">
                                <rect key="frame" x="0.0" y="87.999999999999972" width="414" height="358.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syP-am-F1E">
                                        <rect key="frame" x="139.66666666666666" y="89.666666666666657" width="134.99999999999997" height="178.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Wp2-ML-Y6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="syP-am-F1E" firstAttribute="centerX" secondItem="0ln-9W-9Xu" secondAttribute="centerX" id="QRp-ZJ-c3U"/>
                                    <constraint firstItem="syP-am-F1E" firstAttribute="height" secondItem="0ln-9W-9Xu" secondAttribute="height" multiplier="0.5" id="bzK-Hy-oeS"/>
                                    <constraint firstItem="syP-am-F1E" firstAttribute="centerY" secondItem="0ln-9W-9Xu" secondAttribute="centerY" id="k4u-2G-KbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-GH-0k2">
                                <rect key="frame" x="0.0" y="446.33333333333326" width="414" height="415.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-Pt-5Hu">
                                        <rect key="frame" x="41.333333333333343" y="30" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-g0-0zV">
                                        <rect key="frame" x="41.333333333333343" y="79.000000000000057" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-h5-hVw">
                                        <rect key="frame" x="41.333333333333343" y="128.00000000000006" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-f7-Y9O">
                                        <rect key="frame" x="41.333333333333343" y="177.00000000000006" width="331.33333333333326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-ld-Xcl">
                                        <rect key="frame" x="41.333333333333343" y="226.00000000000006" width="331.33333333333326" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="B4n-oD-6Qt" eventType="touchUpInside" id="rXX-6p-B5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odl-ps-zsQ">
                                        <rect key="frame" x="75.666666666666686" y="281.00000000000006" width="263" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿Ya tienes cuenta? Inicia sesión"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Lb-h5-hVw" firstAttribute="width" secondItem="i7r-GH-0k2" secondAttribute="width" multiplier="0.8" id="1sF-JB-sOs"/>
                                    <constraint firstItem="odl-ps-zsQ" firstAttribute="top" secondItem="XL7-ld-Xcl" secondAttribute="bottom" constant="20" id="2I9-6m-ZlT"/>
                                    <constraint firstItem="Mn4-Pt-5Hu" firstAttribute="width" secondItem="i7r-GH-0k2" secondAttribute="width" multiplier="0.8" id="2z8-HW-Ign"/>
                                    <constraint firstItem="odl-ps-zsQ" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="8BB-zb-OEx"/>
                                    <constraint firstItem="L8j-g0-0zV" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="AQs-Ce-zlt"/>
                                    <constraint firstItem="Mn4-Pt-5Hu" firstAttribute="top" secondItem="i7r-GH-0k2" secondAttribute="top" constant="30" id="FCe-ah-jFn"/>
                                    <constraint firstItem="XL7-ld-Xcl" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="HkU-z4-SLI"/>
                                    <constraint firstItem="XL7-ld-Xcl" firstAttribute="top" secondItem="FBK-f7-Y9O" secondAttribute="bottom" constant="15" id="P95-0g-dQv"/>
                                    <constraint firstItem="FBK-f7-Y9O" firstAttribute="width" secondItem="i7r-GH-0k2" secondAttribute="width" multiplier="0.8" id="X0d-Wb-O0f"/>
                                    <constraint firstItem="XL7-ld-Xcl" firstAttribute="width" secondItem="i7r-GH-0k2" secondAttribute="width" multiplier="0.8" placeholder="YES" id="bDa-WO-hbF"/>
                                    <constraint firstItem="FBK-f7-Y9O" firstAttribute="top" secondItem="9Lb-h5-hVw" secondAttribute="bottom" constant="15" id="bLa-n6-X8r"/>
                                    <constraint firstItem="9Lb-h5-hVw" firstAttribute="top" secondItem="L8j-g0-0zV" secondAttribute="bottom" constant="15" id="dWo-ms-OM5"/>
                                    <constraint firstItem="Mn4-Pt-5Hu" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="eAQ-I9-ENn"/>
                                    <constraint firstItem="L8j-g0-0zV" firstAttribute="top" secondItem="Mn4-Pt-5Hu" secondAttribute="bottom" constant="15" id="kCu-0O-VYg"/>
                                    <constraint firstItem="L8j-g0-0zV" firstAttribute="width" secondItem="i7r-GH-0k2" secondAttribute="width" multiplier="0.8" id="vHx-y1-523"/>
                                    <constraint firstItem="FBK-f7-Y9O" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="vci-QG-rXA"/>
                                    <constraint firstItem="9Lb-h5-hVw" firstAttribute="centerX" secondItem="i7r-GH-0k2" secondAttribute="centerX" id="zOw-pa-aud"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-OC-3xP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="IISRed"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-vk-JGY">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="149-jg-9vI"/>
                                    <constraint firstAttribute="height" constant="50" id="fYD-aR-ckz"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiq-x5-kiI"/>
                        <color key="backgroundColor" name="IISRed"/>
                        <constraints>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="trailing" secondItem="i7r-GH-0k2" secondAttribute="trailing" id="1ce-gO-iOO"/>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="bottom" secondItem="PWQ-OC-3xP" secondAttribute="bottom" id="2EF-5K-Ux7"/>
                            <constraint firstItem="0ln-9W-9Xu" firstAttribute="leading" secondItem="qiq-x5-kiI" secondAttribute="leading" id="Lhd-Fm-gVV"/>
                            <constraint firstItem="D5s-vk-JGY" firstAttribute="centerX" secondItem="pKE-VN-yhR" secondAttribute="centerX" id="NbO-Up-noR"/>
                            <constraint firstItem="PWQ-OC-3xP" firstAttribute="top" secondItem="qiq-x5-kiI" secondAttribute="top" id="S2k-D9-KBS"/>
                            <constraint firstItem="D5s-vk-JGY" firstAttribute="centerY" secondItem="pKE-VN-yhR" secondAttribute="centerY" id="Sc8-O8-2wz"/>
                            <constraint firstItem="i7r-GH-0k2" firstAttribute="top" secondItem="0ln-9W-9Xu" secondAttribute="bottom" id="Urk-wL-H5r"/>
                            <constraint firstItem="0ln-9W-9Xu" firstAttribute="width" secondItem="pKE-VN-yhR" secondAttribute="width" id="Uxb-PX-j9J"/>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="trailing" secondItem="0ln-9W-9Xu" secondAttribute="trailing" id="bsr-0Q-4ln"/>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="bottom" secondItem="i7r-GH-0k2" secondAttribute="bottom" id="jNo-HM-6Ts"/>
                            <constraint firstItem="i7r-GH-0k2" firstAttribute="leading" secondItem="qiq-x5-kiI" secondAttribute="leading" id="m5B-dz-PlC"/>
                            <constraint firstItem="0ln-9W-9Xu" firstAttribute="height" secondItem="pKE-VN-yhR" secondAttribute="height" multiplier="0.4" id="mej-mC-ghr"/>
                            <constraint firstItem="PWQ-OC-3xP" firstAttribute="leading" secondItem="qiq-x5-kiI" secondAttribute="leading" id="nZ0-nZ-li5"/>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="top" secondItem="0ln-9W-9Xu" secondAttribute="top" id="qAX-KY-lfx"/>
                            <constraint firstItem="qiq-x5-kiI" firstAttribute="trailing" secondItem="PWQ-OC-3xP" secondAttribute="trailing" id="vkt-aR-cKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="lYb-e7-Cl2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="D5s-vk-JGY" id="Z85-yF-aQo"/>
                        <outlet property="emailTextField" destination="Mn4-Pt-5Hu" id="eeu-qV-zRT"/>
                        <outlet property="loadingView" destination="PWQ-OC-3xP" id="edL-Ez-fdI"/>
                        <outlet property="nameTextField" destination="L8j-g0-0zV" id="rhT-O3-OVH"/>
                        <outlet property="passwordConfirmationTextField" destination="FBK-f7-Y9O" id="l1F-01-aiW"/>
                        <outlet property="passwordTextField" destination="9Lb-h5-hVw" id="x1B-Ej-p0Q"/>
                        <outlet property="registerButton" destination="XL7-ld-Xcl" id="FG2-Ed-eXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97A-TF-TJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="-636"/>
        </scene>
        <!--Menus View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenusViewController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-Vz-0lJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-Mv-sOn">
                                <rect key="frame" x="0.0" y="177.66666666666669" width="414" height="635.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-sv-tLj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635.33333333333337"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nns-Kx-oq0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="635.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2AC-rB-BCf">
                                                    <size key="itemSize" width="414" height="154"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gVw-8N-jEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfd-Y7-eeu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="154"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nns-Kx-oq0" firstAttribute="leading" secondItem="uTb-sv-tLj" secondAttribute="leading" id="1Q7-oe-DAU"/>
                                            <constraint firstItem="nns-Kx-oq0" firstAttribute="top" secondItem="uTb-sv-tLj" secondAttribute="top" id="4XA-5D-hgD"/>
                                            <constraint firstAttribute="bottom" secondItem="nns-Kx-oq0" secondAttribute="bottom" id="KxQ-eg-OA3"/>
                                            <constraint firstAttribute="trailing" secondItem="nns-Kx-oq0" secondAttribute="trailing" id="T8B-nR-Trr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="uTb-sv-tLj" firstAttribute="leading" secondItem="fog-Mv-sOn" secondAttribute="leading" id="GCm-UX-Vgi"/>
                                    <constraint firstItem="uTb-sv-tLj" firstAttribute="width" secondItem="fog-Mv-sOn" secondAttribute="width" id="fYC-L5-vQ1"/>
                                    <constraint firstItem="uTb-sv-tLj" firstAttribute="top" secondItem="fog-Mv-sOn" secondAttribute="top" id="fZ7-hm-Llt"/>
                                    <constraint firstItem="uTb-sv-tLj" firstAttribute="height" secondItem="fog-Mv-sOn" secondAttribute="height" id="nNq-iq-uzM"/>
                                    <constraint firstAttribute="trailing" secondItem="uTb-sv-tLj" secondAttribute="trailing" id="tGx-dd-jGk"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-fR-PzC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="Rvo-bf-Fos"/>
                                    <barButtonItem title="Item" id="SAw-ns-Cns"/>
                                    <barButtonItem title="Item" id="baP-Yl-E4v"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dd-Vz-0lJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gt-zg-SvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dd-Vz-0lJ" secondAttribute="trailing" id="79z-rV-zxG"/>
                            <constraint firstItem="8ze-fR-PzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7rv-Qj-yLf"/>
                            <constraint firstItem="5dd-Vz-0lJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wW-hQ-n1i"/>
                            <constraint firstItem="8ze-fR-PzC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJF-VL-IHO"/>
                            <constraint firstItem="fog-Mv-sOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4X-59-eEi"/>
                            <constraint firstItem="5dd-Vz-0lJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="OL8-MT-1ti"/>
                            <constraint firstItem="8ze-fR-PzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QND-KR-3sc"/>
                            <constraint firstItem="8ze-fR-PzC" firstAttribute="top" secondItem="fog-Mv-sOn" secondAttribute="bottom" id="Vvy-E6-5vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fog-Mv-sOn" secondAttribute="trailing" id="edg-nC-pMT"/>
                            <constraint firstItem="fog-Mv-sOn" firstAttribute="top" secondItem="5dd-Vz-0lJ" secondAttribute="bottom" id="uAi-3y-Zgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVY-3m-f9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X8J-rP-ruP">
                            <connections>
                                <segue destination="5hn-yp-lL6" kind="presentation" id="5xy-PI-K89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y8v-mo-sns" kind="show" identifier="showMenuSegue" id="15o-ot-JGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="904"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4O4-BF-7ga">
            <objects>
                <viewController id="y8v-mo-sns" customClass="MenuViewController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg0-4p-Gre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-5a-qUZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em7-1u-x9Q">
                                        <rect key="frame" x="171.66666666666666" y="26.666666666666671" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="em7-1u-x9Q" firstAttribute="centerX" secondItem="W7l-5a-qUZ" secondAttribute="centerX" id="fHa-T4-AKs"/>
                                    <constraint firstItem="em7-1u-x9Q" firstAttribute="centerY" secondItem="W7l-5a-qUZ" secondAttribute="centerY" id="xwM-27-M4L"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-gi-EUP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="a80-8M-W29"/>
                                    <barButtonItem title="Item" id="8Ix-W0-fEh"/>
                                    <barButtonItem title="Item" id="J78-ea-hEq"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-8z-p1U">
                                <rect key="frame" x="0.0" y="177.66666666666669" width="414" height="635.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-Iv-xJF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="571.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-hI-bb1">
                                                <rect key="frame" x="10.333333333333343" y="14.333333333333371" width="393.33333333333326" height="543"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-4u-7YO">
                                                        <rect key="frame" x="149" y="490" width="75" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="yHu-hI-bb1" firstAttribute="height" secondItem="tOA-Iv-xJF" secondAttribute="height" multiplier="0.95" id="EUu-VW-qCh"/>
                                            <constraint firstItem="yHu-hI-bb1" firstAttribute="centerX" secondItem="tOA-Iv-xJF" secondAttribute="centerX" id="Gsw-uf-d4y"/>
                                            <constraint firstItem="yHu-hI-bb1" firstAttribute="centerY" secondItem="tOA-Iv-xJF" secondAttribute="centerY" id="sB8-AF-R4E"/>
                                            <constraint firstItem="yHu-hI-bb1" firstAttribute="width" secondItem="tOA-Iv-xJF" secondAttribute="width" multiplier="0.95" id="sfl-J8-xHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-bM-FQK">
                                        <rect key="frame" x="0.0" y="571.66666666666674" width="414" height="63.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-tR-u6N">
                                                <rect key="frame" x="10" y="10" width="394" height="43.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-V8-FEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="L"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-OB-BMd">
                                                        <rect key="frame" x="57.333333333333329" y="0.0" width="38.666666666666671" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-s0-wHv">
                                                        <rect key="frame" x="120.00000000000001" y="0.0" width="38.666666666666671" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-gu-SXe">
                                                        <rect key="frame" x="183" y="0.0" width="33" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="J"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hex-vP-6qW">
                                                        <rect key="frame" x="240.00000000000003" y="0.0" width="35.333333333333343" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-uj-WVX">
                                                        <rect key="frame" x="299.33333333333331" y="0.0" width="34.666666666666686" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-97-AME">
                                                        <rect key="frame" x="358" y="0.0" width="36" height="43.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="D"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="ngZ-tR-u6N" firstAttribute="top" secondItem="YFX-bM-FQK" secondAttribute="top" constant="10" id="6bJ-gN-hjh"/>
                                            <constraint firstAttribute="trailing" secondItem="ngZ-tR-u6N" secondAttribute="trailing" constant="10" id="JrS-5u-GR4"/>
                                            <constraint firstAttribute="bottom" secondItem="ngZ-tR-u6N" secondAttribute="bottom" constant="10" id="Wch-IF-vnQ"/>
                                            <constraint firstItem="ngZ-tR-u6N" firstAttribute="leading" secondItem="YFX-bM-FQK" secondAttribute="leading" constant="10" id="xBj-eC-kWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="YFX-bM-FQK" firstAttribute="top" secondItem="tOA-Iv-xJF" secondAttribute="bottom" id="44t-aY-Tfu"/>
                                    <constraint firstAttribute="trailing" secondItem="tOA-Iv-xJF" secondAttribute="trailing" id="Gcu-Um-nZZ"/>
                                    <constraint firstItem="YFX-bM-FQK" firstAttribute="leading" secondItem="lSX-8z-p1U" secondAttribute="leading" id="Hc7-J7-8nW"/>
                                    <constraint firstItem="tOA-Iv-xJF" firstAttribute="top" secondItem="lSX-8z-p1U" secondAttribute="top" id="HpS-YQ-Y3g"/>
                                    <constraint firstAttribute="trailing" secondItem="YFX-bM-FQK" secondAttribute="trailing" id="OcA-re-xqf"/>
                                    <constraint firstItem="tOA-Iv-xJF" firstAttribute="leading" secondItem="lSX-8z-p1U" secondAttribute="leading" id="qEl-pK-0aw"/>
                                    <constraint firstItem="tOA-Iv-xJF" firstAttribute="height" secondItem="lSX-8z-p1U" secondAttribute="height" multiplier="0.9" id="tkV-0N-rqc"/>
                                    <constraint firstAttribute="bottom" secondItem="YFX-bM-FQK" secondAttribute="bottom" id="zT8-H4-HzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pd-Gt-hrB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pd-Gt-hrB" firstAttribute="trailing" secondItem="lSX-8z-p1U" secondAttribute="trailing" id="3Zb-Wg-mB5"/>
                            <constraint firstItem="lSX-8z-p1U" firstAttribute="leading" secondItem="8Pd-Gt-hrB" secondAttribute="leading" id="HG1-Je-37v"/>
                            <constraint firstItem="lCW-gi-EUP" firstAttribute="top" secondItem="lSX-8z-p1U" secondAttribute="bottom" id="QFE-tm-Qhi"/>
                            <constraint firstItem="lCW-gi-EUP" firstAttribute="bottom" secondItem="8Pd-Gt-hrB" secondAttribute="bottom" id="Sxq-uI-1Ra"/>
                            <constraint firstItem="lSX-8z-p1U" firstAttribute="top" secondItem="W7l-5a-qUZ" secondAttribute="bottom" id="TWY-gh-XSp"/>
                            <constraint firstItem="8Pd-Gt-hrB" firstAttribute="trailing" secondItem="W7l-5a-qUZ" secondAttribute="trailing" id="b6Y-8p-pxc"/>
                            <constraint firstItem="W7l-5a-qUZ" firstAttribute="top" secondItem="8Pd-Gt-hrB" secondAttribute="top" id="bhu-Nc-xwj"/>
                            <constraint firstItem="W7l-5a-qUZ" firstAttribute="leading" secondItem="8Pd-Gt-hrB" secondAttribute="leading" id="dQk-9r-Saa"/>
                            <constraint firstItem="lCW-gi-EUP" firstAttribute="trailing" secondItem="8Pd-Gt-hrB" secondAttribute="trailing" id="dlg-re-IOq"/>
                            <constraint firstItem="lCW-gi-EUP" firstAttribute="leading" secondItem="8Pd-Gt-hrB" secondAttribute="leading" id="eIK-dl-d8Q"/>
                            <constraint firstItem="W7l-5a-qUZ" firstAttribute="height" secondItem="Gg0-4p-Gre" secondAttribute="height" multiplier="0.1" id="eqJ-yg-sqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPx-b5-BD9"/>
                    <connections>
                        <segue destination="ISd-nW-ADw" kind="show" id="Gt3-Ij-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-HH-P1T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfI-ay-mR0">
            <objects>
                <viewController id="yfy-YG-dWT" customClass="ViewController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX4-bR-BpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-6S-ZWq">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="89.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-97-V6o">
                                <rect key="frame" x="0.0" y="133.66666666666669" width="414" height="679.33333333333326"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-yr-5lZ">
                                        <rect key="frame" x="10.333333333333343" y="17" width="393.33333333333326" height="645.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGD-WS-DW0">
                                            <size key="itemSize" width="130" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="61l-fB-7y6">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zhI-p2-bfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-dZ-ZLs">
                                                            <rect key="frame" x="32.666666666666657" y="10" width="65" height="65"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-wc-uqW">
                                                            <rect key="frame" x="10" y="85" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ljr-dZ-ZLs" firstAttribute="top" secondItem="zhI-p2-bfQ" secondAttribute="top" constant="10" id="6Pj-sr-meh"/>
                                                        <constraint firstItem="ljr-dZ-ZLs" firstAttribute="height" secondItem="zhI-p2-bfQ" secondAttribute="height" multiplier="0.5" id="Ch2-9j-9wm"/>
                                                        <constraint firstItem="E3F-wc-uqW" firstAttribute="top" secondItem="ljr-dZ-ZLs" secondAttribute="bottom" constant="10" id="MnV-Re-VrF"/>
                                                        <constraint firstItem="ljr-dZ-ZLs" firstAttribute="width" secondItem="zhI-p2-bfQ" secondAttribute="width" multiplier="0.5" id="OAS-A8-3rj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3F-wc-uqW" secondAttribute="trailing" id="YjJ-JE-94F"/>
                                                        <constraint firstItem="E3F-wc-uqW" firstAttribute="centerX" secondItem="zhI-p2-bfQ" secondAttribute="centerX" id="hJR-Kt-tOc"/>
                                                        <constraint firstItem="ljr-dZ-ZLs" firstAttribute="centerX" secondItem="zhI-p2-bfQ" secondAttribute="centerX" id="ort-QF-fim"/>
                                                        <constraint firstItem="E3F-wc-uqW" firstAttribute="leading" secondItem="zhI-p2-bfQ" secondAttribute="leading" constant="10" id="s8v-Ly-5B5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="130" height="130"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="f8H-yr-5lZ" firstAttribute="height" secondItem="K3p-97-V6o" secondAttribute="height" multiplier="0.95" id="0D9-cB-irL"/>
                                    <constraint firstItem="f8H-yr-5lZ" firstAttribute="width" secondItem="K3p-97-V6o" secondAttribute="width" multiplier="0.95" id="14s-GJ-IY1"/>
                                    <constraint firstItem="f8H-yr-5lZ" firstAttribute="centerX" secondItem="K3p-97-V6o" secondAttribute="centerX" id="9O4-1e-s99"/>
                                    <constraint firstItem="f8H-yr-5lZ" firstAttribute="centerY" secondItem="K3p-97-V6o" secondAttribute="centerY" id="irq-GG-Jeq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-04-mTc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="5vN-7l-A9H"/>
                                    <barButtonItem title="Item" id="rSE-7A-Ob0"/>
                                    <barButtonItem title="Item" id="eOD-3x-3Av"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTY-Du-MBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCI-6S-ZWq" firstAttribute="leading" secondItem="nTY-Du-MBa" secondAttribute="leading" id="3p6-MX-8h7"/>
                            <constraint firstItem="sX1-04-mTc" firstAttribute="leading" secondItem="nTY-Du-MBa" secondAttribute="leading" id="9Fw-dd-ZXE"/>
                            <constraint firstItem="nTY-Du-MBa" firstAttribute="trailing" secondItem="K3p-97-V6o" secondAttribute="trailing" id="D4c-sA-pGS"/>
                            <constraint firstItem="kCI-6S-ZWq" firstAttribute="top" secondItem="nTY-Du-MBa" secondAttribute="top" id="KUl-Kn-JSj"/>
                            <constraint firstItem="K3p-97-V6o" firstAttribute="top" secondItem="kCI-6S-ZWq" secondAttribute="bottom" id="Mge-rc-FHG"/>
                            <constraint firstItem="sX1-04-mTc" firstAttribute="top" secondItem="K3p-97-V6o" secondAttribute="bottom" id="Q7G-dR-kIc"/>
                            <constraint firstItem="nTY-Du-MBa" firstAttribute="trailing" secondItem="kCI-6S-ZWq" secondAttribute="trailing" id="VcL-s7-Dtx"/>
                            <constraint firstItem="sX1-04-mTc" firstAttribute="trailing" secondItem="nTY-Du-MBa" secondAttribute="trailing" id="WMJ-r9-gml"/>
                            <constraint firstItem="K3p-97-V6o" firstAttribute="leading" secondItem="nTY-Du-MBa" secondAttribute="leading" id="b4B-pV-9fd"/>
                            <constraint firstItem="kCI-6S-ZWq" firstAttribute="height" secondItem="XX4-bR-BpJ" secondAttribute="height" multiplier="0.1" id="w2J-FY-uzC"/>
                            <constraint firstItem="sX1-04-mTc" firstAttribute="bottom" secondItem="nTY-Du-MBa" secondAttribute="bottom" id="wWR-1q-rO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOK-G5-QaR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.81679389312978" y="2008.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="746-hQ-dou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8G-7y-eAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIs-Bk-caP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD4-Ma-5Ke" kind="relationship" relationship="rootViewController" id="3gS-oa-TOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSE-Zt-9m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-635"/>
        </scene>
        <!--Nuevo Menú-->
        <scene sceneID="LuM-eB-yL1">
            <objects>
                <viewController id="ISd-nW-ADw" customClass="NewMenuViewController" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkT-Lj-eHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-UP-vyE">
                                <rect key="frame" x="0.0" y="55.999999999999993" width="414" height="84.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-mx-22a">
                                <rect key="frame" x="0.0" y="140.33333333333331" width="414" height="657.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axv-26-Yug">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="592"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07I-1K-cke">
                                                <rect key="frame" x="20.666666666666657" y="30" width="372.66666666666674" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mi fántastico menú" textAlignment="natural" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-ju-hTa">
                                                <rect key="frame" x="20.666666666666657" y="70" width="372.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-28-7Zj">
                                                <rect key="frame" x="20.666666666666657" y="153.99999999999997" width="372.66666666666674" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menú de fines de semana de enero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-VI-v63">
                                                <rect key="frame" x="20.666666666666657" y="193.99999999999997" width="372.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReH-ju-hTa" firstAttribute="width" secondItem="axv-26-Yug" secondAttribute="width" multiplier="0.9" id="3gT-rF-Fkh"/>
                                            <constraint firstItem="DOt-28-7Zj" firstAttribute="top" secondItem="ReH-ju-hTa" secondAttribute="bottom" constant="50" id="58k-r0-o6g"/>
                                            <constraint firstItem="ReH-ju-hTa" firstAttribute="centerX" secondItem="axv-26-Yug" secondAttribute="centerX" id="7Jp-U8-oQT"/>
                                            <constraint firstItem="07I-1K-cke" firstAttribute="top" secondItem="axv-26-Yug" secondAttribute="top" constant="30" id="8Lo-iK-4EA"/>
                                            <constraint firstItem="ZU3-VI-v63" firstAttribute="centerX" secondItem="axv-26-Yug" secondAttribute="centerX" id="IGg-3x-gI4"/>
                                            <constraint firstItem="ReH-ju-hTa" firstAttribute="top" secondItem="07I-1K-cke" secondAttribute="bottom" constant="10" id="KZf-VH-Weq"/>
                                            <constraint firstItem="DOt-28-7Zj" firstAttribute="centerX" secondItem="axv-26-Yug" secondAttribute="centerX" id="OOy-bv-9Kz"/>
                                            <constraint firstItem="DOt-28-7Zj" firstAttribute="width" secondItem="axv-26-Yug" secondAttribute="width" multiplier="0.9" id="UIN-ii-ARh"/>
                                            <constraint firstItem="07I-1K-cke" firstAttribute="width" secondItem="axv-26-Yug" secondAttribute="width" multiplier="0.9" id="cNw-dy-zVN"/>
                                            <constraint firstItem="ZU3-VI-v63" firstAttribute="top" secondItem="DOt-28-7Zj" secondAttribute="bottom" constant="10" id="fye-FW-yUI"/>
                                            <constraint firstItem="ZU3-VI-v63" firstAttribute="width" secondItem="axv-26-Yug" secondAttribute="width" multiplier="0.9" id="wKN-vt-Kkz"/>
                                            <constraint firstItem="07I-1K-cke" firstAttribute="centerX" secondItem="axv-26-Yug" secondAttribute="centerX" id="zWp-Jb-EbH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-vQ-d6I">
                                        <rect key="frame" x="0.0" y="592" width="414" height="65.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="axv-26-Yug" firstAttribute="leading" secondItem="8Yg-mx-22a" secondAttribute="leading" id="5ka-LZ-FBq"/>
                                    <constraint firstAttribute="trailing" secondItem="hOJ-vQ-d6I" secondAttribute="trailing" id="J0B-Rv-2hN"/>
                                    <constraint firstItem="axv-26-Yug" firstAttribute="height" secondItem="8Yg-mx-22a" secondAttribute="height" multiplier="0.9" id="Jd1-P3-UMu"/>
                                    <constraint firstItem="hOJ-vQ-d6I" firstAttribute="leading" secondItem="8Yg-mx-22a" secondAttribute="leading" id="JmK-FQ-1IG"/>
                                    <constraint firstAttribute="bottom" secondItem="hOJ-vQ-d6I" secondAttribute="bottom" id="N0z-dW-ZSK"/>
                                    <constraint firstItem="axv-26-Yug" firstAttribute="width" secondItem="8Yg-mx-22a" secondAttribute="width" id="Tcc-7u-E6z"/>
                                    <constraint firstAttribute="trailing" secondItem="axv-26-Yug" secondAttribute="trailing" id="ldG-Cc-1Gm"/>
                                    <constraint firstItem="axv-26-Yug" firstAttribute="top" secondItem="8Yg-mx-22a" secondAttribute="top" id="nj4-QU-FFd"/>
                                    <constraint firstItem="hOJ-vQ-d6I" firstAttribute="height" secondItem="8Yg-mx-22a" secondAttribute="height" multiplier="0.1" id="wpj-cU-xfd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-Xy-6Mb">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="igG-H7-9Av"/>
                                    <barButtonItem title="Item" id="qJs-Z2-PzD"/>
                                    <barButtonItem title="Item" id="PQ5-BJ-Fvm"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fiw-N1-fCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yw-Xy-6Mb" firstAttribute="top" secondItem="8Yg-mx-22a" secondAttribute="bottom" id="6p0-tz-yMw"/>
                            <constraint firstItem="8Yg-mx-22a" firstAttribute="top" secondItem="1bE-UP-vyE" secondAttribute="bottom" id="EJr-ML-c9c"/>
                            <constraint firstItem="Fiw-N1-fCB" firstAttribute="trailing" secondItem="8Yg-mx-22a" secondAttribute="trailing" id="FnU-vY-6tj"/>
                            <constraint firstItem="8Yg-mx-22a" firstAttribute="leading" secondItem="Fiw-N1-fCB" secondAttribute="leading" id="Ndc-C3-Lfp"/>
                            <constraint firstItem="6Yw-Xy-6Mb" firstAttribute="leading" secondItem="Fiw-N1-fCB" secondAttribute="leading" id="O7j-dp-CFE"/>
                            <constraint firstItem="6Yw-Xy-6Mb" firstAttribute="bottom" secondItem="Fiw-N1-fCB" secondAttribute="bottom" id="VGu-ah-gmQ"/>
                            <constraint firstItem="Fiw-N1-fCB" firstAttribute="trailing" secondItem="1bE-UP-vyE" secondAttribute="trailing" id="VqJ-RV-Dfy"/>
                            <constraint firstItem="1bE-UP-vyE" firstAttribute="top" secondItem="Fiw-N1-fCB" secondAttribute="top" id="ZQE-bV-fH0"/>
                            <constraint firstItem="6Yw-Xy-6Mb" firstAttribute="trailing" secondItem="Fiw-N1-fCB" secondAttribute="trailing" id="cBT-ZS-jPA"/>
                            <constraint firstItem="1bE-UP-vyE" firstAttribute="height" secondItem="TkT-Lj-eHB" secondAttribute="height" multiplier="0.1" id="fOX-OP-NVL"/>
                            <constraint firstItem="1bE-UP-vyE" firstAttribute="leading" secondItem="Fiw-N1-fCB" secondAttribute="leading" id="zQC-vN-IYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Menú" id="3vP-y2-rlO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kCO-wI-JQF">
                            <connections>
                                <action selector="taskCancelButtonPressed:" destination="ISd-nW-ADw" id="tlg-fH-waJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="scc-G8-frz">
                            <connections>
                                <segue destination="f55-2k-fpo" kind="unwind" unwindAction="unWindFromNewMenuWithSegue:" id="S1q-Hh-kQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descNameTextField" destination="ZU3-VI-v63" id="k73-gb-XuC"/>
                        <outlet property="menuNameTextField" destination="ReH-ju-hTa" id="nPt-hS-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUs-yd-dtb" sceneMemberID="firstResponder"/>
                <exit id="f55-2k-fpo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5728" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5D9-Gz-H6H">
            <objects>
                <navigationController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" id="BR5-ug-R68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MY1-o9-J4t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsk-F9-GwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5iE-YR-vzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPl-kM-E2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3F-RE-q7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hn-yp-lL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3H1-3K-MB4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYX-hL-1kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISd-nW-ADw" kind="relationship" relationship="rootViewController" id="1wa-GQ-Z50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFe-yW-Z6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1wa-GQ-Z50"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="IISRed">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
